#sample jdbc configure
JDBC.Driver=com.mysql.jdbc.Driver

JDBC.ConnectionURL=jdbc:mysql://10.5.1.116:3306/sysguard

JDBC.Username=info

JDBC.Password=livedoor

Pool.MaximumActiveConnections=4

Pool.MaximumIdleConnections=3

