PROJECT_HOME=J:/working/workspace/Hello

release.dir=${PROJECT_HOME}/release
dest.dir=${PROJECT_HOME}/dist
src.dir=${PROJECT_HOME}/src
contribut.dir=${PROJECT_HOME}/contribut
classes.dir=${PROJECT_HOME}/classes
lib.dir=${PROJECT_HOME}/lib
dataclt.jar=dataclt.jar